@mixin button {
  height: 50px;
  width: 300px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
  font-size: 24px;
  font-family:'Montserrat';
  text-align: center;
  justify-self: center;
  z-index: 1;
  color: white;
  border: 0px solid transparent;
}

*{
  margin: 0px;
}

html{
  height: 100vh;
  // border: 10px solid blue;
  overflow: hidden;
}

body{
  height: 100vh;
  // border: 10px solid blue;
}
.home {
  position:relative;
  background-color: rgba(207,207,207,.06);
  display: grid;

  // justify-content: center;
  justify-items: center;
  // align-items: center;
  grid-template-rows: [header-s] 20vh [header-e card-s] 70vh [card-e];
}

.header{
    align-self: center;
    font-family: 'Montserrat';
    color: white;
    text-align: center;

    &__skew{
      -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
      clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
      z-index: -5;
      top: 0;
      left: 0;
      position: absolute;
      height: 100vh;
      width: 100vw;
      background-color: #444444;
      border-bottom: 10px solid #00cb79;
        // border: 10px solid blue;
    }

    &__border{
      -webkit-clip-path: polygon(0 52%, 100% 27%, 100% 25%, 0 50%);
      clip-path: polygon(0 52%, 100% 27%, 100% 25%, 0 50%);
      z-index: -4;
      top: 0;
      left: 0;
      position: absolute;
      height: 100vh;
      width: 100vw;
      background-color: #00cb79;
    }

    h1{
      font-size: 36px;
      font-weight: 500px;
      line-height: 44px;
    }

    p {
      color: rgba(255,255,255,0.75);
      font-size: 15px;
      font-weight: 300;
      line-height: 19px;
      width: 403px;
    }
}

.card{
  width: 1240px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
  border-radius: 7px;

  display: grid;
  grid-template-rows: 1fr 50px;
  background-color: whitesmoke;


  &_inputs{
    display: grid;
    height: 362.8px;
    // background-color: skyblue;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);

    align-items: center;
    justify-items: center;
  }

  button:focus{
    outline: none;
  }

  &_generate{
    background-color: #00CB79;
    @include button;
    transform: translateY(-295px);
  }

  &_clear{
    background-color: #45B0E5;
    @include button;
  }

  &_content{
    width: 1100px;
    height: 297px;
    background-color: #d6d6d6;
    display: flex;
    justify-self: center;
    transform: translateY(-25px);
    //margin-bottom: 84px;

    &_label{
      height: 20px;
      align-self: center;
      background-color: black;
      border-radius: 50%;
      font-size: 18px;
      // line-height: 23px;
      text-align: center;
      color: white;
      // display: inline-block;
      // align-content: center;
      padding-left: .5vw;
      padding-right: .5vw;
      margin-left: 4px;
      margin-right: 4px;
    }

    p{
      line-height: 29px;
      padding: 50px 47px;
      font-family: 'Montserrat';
      font-size: 16px;
      font-weight: 300;
    }
  }
}

.inputs {

  display: grid;
  grid-gap: 5px 20px;
  grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];

  .grey{
    background-color: slategrey;
  }

  .green{
    background-color: #00CB79;
    numberDone: numberDone + 1;
  }

  &__title{
    // grid-row: 2;
    grid-column: input-s/input-e;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
  }

  input{
    // height: 47px;
    font-family: 'Montserrat';
    width: 200px;
    grid-column: 2/3;
    border: 0px solid transparent;
    border-bottom: 1px solid #B3b3b3;
    background-color: transparent;
    color: black;
    text-align: left;
    transition: border-bottom 2s ease;
    font-size: 20px;

    &:focus{
    outline: none;
    text-align: center;
    border-bottom: 1px solid black;
  }
  }

  &__number{
    grid-column: 1/2;

    background-color: #00CB79;
    color: white;
    font-size: 20px;
    display:flex;
    padding-top: 5px;

    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
}
/*Ended @4:07 left*/
